spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#;Mode=Oracle;TRACE_LEVEL_SYSTEM_OUT=3
spring.datasource.platform=h2
#spring.datasource.jdbc.url=jdbc:h2://localhost:8080/test
spring.datasource.jdbc.driver-class-name=org.h2.Driver
spring.datasource.jdbc.username=sa
spring.datasource.jdbc.password=
spring.datasource.jdbc.schema=ACSDBO
spring.datasource.jdbc.initLocation=classpath:schema-h2.sql
spring.datasource.jdbc.dataLocation=classpath:data-h2.sql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect 
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=true
