spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect= org.hibernate.dialect.OracleDialect
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@akimdbd3ep:1521:DIMPACE2
spring.datasource.username=pacejms
spring.datasource.password=smjecap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver